@amsterdam-grey: #bebebe;
@amsterdam-lightgrey: #e8e8e8;
@amsterdam-lightergrey: #f6f7f7;

@amsterdam-navyblue: #164995;
@amsterdam-textblue: #004699;
@amsterdam-navyblue-hover: #003066;
@amsterdam-skyblue: #2b9ad6;
@amsterdam-lightgreen: #bdd131;
@amsterdam-green: #a8b900;
@amsterdam-red: #ea1d25;
