.osc-sharebuttons {

	ul {
		margin: 10px 0 0 0;
		padding: 0;
		list-style-type: none;
    overflow: hidden;

		li {
			display: inline;
			height: 30px;
			width: 30px;
			margin: 0;
			padding: 0;

			&.osc-desktop {
				@media only screen and (max-width: 767px) {
					display: none;
				}
			}

			&.osc-mobile {
				@media only screen and (min-width: 768px) {
					display: none;
				}
			}

			a {
				background-position: center;
				background-repeat: no-repeat;
				background-size: 30px 30px;
				display: block;
				float: left;
				font-size: 0;
				line-height: 0;
				margin: 0 3px 0 0;
				height: 30px;
				width: 30px;

				&.osc-facebook {
					background-image: @osc-share-facebook-image;
          &:hover {
					  background-image: @osc-share-facebook-hover-image;
          }
				}
				&.osc-twitter {
					background-image: @osc-share-twitter-image;
          &:hover {
					  background-image: @osc-share-twitter-hover-image;
          }
				}
				&.osc-email {
					background-image: @osc-share-email-image;
          &:hover {
					  background-image: @osc-share-email-hover-image;
          }
				}
				&.osc-whatsapp {
					background-image: @osc-share-whatsapp-image;
          &:hover {
					  background-image: @osc-share-whatsapp-hover-image;
          }
				}
			}
		}
	}

}
