.osc-tabs {

  width: 100%;
  height: 44px;
  margin-top: 40px;
  border-bottom: 2px solid #e6e6e6;

  .osc-tab {
    float: left;
    overflow: hidden;
    height: 44px;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 600;
    line-height: 44px;
    cursor: pointer;
    
    &:hover {
      border-bottom: 6px solid black;
    }
    
    &.osc-active {
      border-bottom: 6px solid #ec0000;
    }

  }
  

}
